[comment]
by VVish, 05.08.2016.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 #
3 1020 #
4 1030 #
5 1040 #
6 1050 #
7 1060 @
2 2000 None 0 #
0 2010 #
0 2020 R _var p friendshipandmagic - 1 @
3 3000 None 0 #
0 3010 #
0 3020 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 None 0 @
8 8000 None 0 @
11 9000 None 0 &

[russ]
{100}{}{Люси}
{200}{}{Официантка бара. Миловидная девушка.}
{210}{}{Одета несколько... фривольно, для такого заведения, но все же в рамках приличий.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответы у НПЦ, если персонаж игрока не нравится}
{1020}{}{Ответы у НПЦ, если персонаж игрока глупый.}
{1030}{}{Ответы у НПЦ, если персонаж игрока нормальный.}
{1040}{}{Ответы у НПЦ, если НПЦ уже знаком с персонажем.}
{1050}{}{{6} Ответы у НПЦ, если к персонажу игрока высокая репутация.}
{1060}{}{Ответы у НПЦ, если к персонажу игрока низкая репутация.}
{2000}{}{[Смотрит с омерзением, молчит].@@Не приблажайся ко мне!@@Какой же ты.. мерзкий. Держись от меня подальше.@@Я что, должна молчать при виде урода?! Отойди от меня!@@Будешь ко мне цепляться, я позову мисс Мэган!}
{2010}{}{Понял@sex@|||а|, ухожу. [Выход]}
{2020}{}{Ты бы тоже лицо попроще сделала.. [Выход]}
{3000}{}{[Смотрит безразлично].@@Я с тобой разговаривать не хочу.@@Будешь на меня пялиться, позову.. кого-нибудь! Отвали.@@Оставь меня в покое.@@Мне не нравится твой взгляд.@@Фи, глупец. Не говори со мной.}
{3010}{}{Моя понять чтоа твоя не любить моя. Моя уходить. [Выход]}
{3020}{}{Твоя сам быть глупый! [Выход]}
{4000}{}{Привет. Не видел@sex@|||а| тебя раньше здесь.@@[улыбается] Привет. Недавно тут?@@Всегда рада новым лицам!}
{5000}{}{*ЗАГОТОВКА - НЕ ИСПОЛЬЗУЕТСЯ*}
{6000}{}{*ЗАГОТОВКА - НЕ ИСПОЛЬЗУЕТСЯ*}
{7000}{}{Cлушай... [мнется неуверенно] Сделаешь для меня... доброе дело? [отвернулась, слегка покраснев, не смотрит Вам в глаза]
}
{8000}{}{Cлушай... [мнется неуверенно] Сделаешь для меня... доброе дело? [слегка покраснев, не смотрит Вам в глаза]
}
{9000}{}{[Смотрит на вас приветливо], Чем могу быть полезна?@@[Улыбнулась] Здравствуйте, @sex@|мистер||мэм|.@@Заказы у Алисы, обращайтесь к ней, [махнула рукой в сторону стойки]@@У вас есть какие-то вопросы? [неуверенно]}

[engl]
{100}{}{Bandit}
{1000}{}{Initial preferences}
{1010}{}{Игрок - урод.}
{1020}{}{Игрок - дурак.}
{1030}{}{Игрок - нормальный человек.}
{1040}{}{Игрок - измененные отношения.}
{1050}{}{Игрок - негативные отношения.}
{1060}{}{Ответы у НПЦ, если к персонажу игрока низкая репутация.}
{2000}{}{Текст диалога}
{2010}{}{Понял@sex@|||а|, ухожу. [Выход]}
{2020}{}{Ты бы тоже лицо попроще сделала.. [Выход]}
{3000}{}{Текст диалога}
{3010}{}{Моя понять чтоа твоя не любить моя. Моя уходить. [Выход]}
{3020}{}{Твоя сам быть глупый! [Выход]}
{4000}{}{Cлушай... [мнется неуверенно] Сделаешь для меня... доброе дело? [слегка покраснев, не смотрит Вам в глаза]
}
{5000}{}{*ЗАГОТОВКА*}
{6000}{}{*ЗАГОТОВКА*}
{7000}{}{Cлушай... [мнется неуверенно] Сделаешь для меня... доброе дело? [слегка покраснев, не смотрит Вам в глаза]
}
{8000}{}{Cлушай... [мнется неуверенно] Сделаешь для меня... доброе дело? [слегка покраснев, не смотрит Вам в глаза]
}
{9000}{}{Текст диалога}

