[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
18 1010 D _script gateway@d_isGoOut 0  D _var p activationStatus > 0 D _var p activationStatus < 3 #
2 1020 D _var p activationStatus > 0 D _var p activationStatus < 3 D _var n loyality = 5 #
3 1030 D _var n loyality = 5 #
7 1040 D _var n loyality < 5 D _var p activationStatus = 0 #
4 1050 @
2 2000 None 0 #
6 2010 R _var n loyality = 1 #
16 2020 R _var n loyality = 7 #
0 2030 @
3 3000 None 0 #
6 3010 R _var n loyality = 3 #
12 3020 R _var n loyality = 6 #
0 3030 @
4 4000 None 0 #
0 4010 #
12 4020 D _var p activationStatus = 0 #
17 4030 D _var p activationStatus > 0 D _var p activationStatus < 3 @
5 5000 None 0 #
16 5010 #
0 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
11 9010 #
10 9020 @
10 10000 None 0 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
0 12010 #
13 12020 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
0 14010 #
20 14020 D _param p QST_MODOC_CITIZENSHIP = 0 @
15 15000 None 0 @
16 16000 None 0 #
0 16010 @
17 17000 None 0 #
0 17010 @
18 18000 None 0 #
0 18010 @
19 19000 None 0 @
20 20000 None 0 #
24 20010 D _param p ST_CHARISMA > 7 D _param p ST_GENDER > 0 R _param p QST_MODOC_CITIZENSHIP = 1 #
23 20020 D _param p ST_CHARISMA < 3 D _param p ST_GENDER > 0 #
22 20030 D _param p ST_CHARISMA > 5 D _param p ST_INTELLECT > 2 #
21 20040 D _param p ST_CHARISMA < 6 D _param p ST_INTELLECT > 2 #
25 20050 D _param p ST_INTELLECT < 3 @
21 21000 None 0 #
0 21010 D _item p PID_BOTTLE_CAPS > 4999 R _item p PID_BOTTLE_CAPS - 5000 R _param p QST_MODOC_CITIZENSHIP - 1 #
0 21020 @
22 22000 None 0 #
0 22010 #
0 22020 D _item p PID_BOTTLE_CAPS > 699 R _item p PID_BOTTLE_CAPS - 700 R _param p QST_MODOC_CITIZENSHIP - 1 @
23 23000 None 0 @
24 24000 None 0 @
25 25000 None 0 &

[russ]
{100}{}{Лерой Дженкинс}
{200}{}{Легенда Модока, охранник мечты}
{1000}{}{Predialogue installations}
{1010}{}{Персонаж игрока находится со стороны ворот}
{1020}{}{Активированный, первый раз}
{1030}{}{Неактивированный, первый раз}
{1040}{}{Не первый раз, плохое отношение}
{1050}{}{Не первый раз}
{2000}{}{Приветствую, путник! Ты попал в славный город Модок, последний оплот человеческой цивилизации.}
{2010}{}{И это ты называешь цивилизацией? Да вы просто сборище отбросов.}
{2020}{}{И тебе привет. Могу я попасть в город?}
{2030}{}{Я кажется ошибся, прощай. [Уйти]}
{3000}{}{Стой! Чего ты тут забыл, странник?}
{3010}{}{Действительно, что я забыл в этой дыре...}
{3020}{}{Я хотел бы попасть в город.}
{3030}{}{Просто проходил мимо. [Уйти]}
{4000}{}{Привет. Мне кажется я тебя уже видел. Что на этот раз?}
{4010}{}{Ничего, я уже передумал.}
{4020}{}{Я хотел бы попасть в город.}
{4030}{}{И тебе привет. Могу я попасть в город?}
{5000}{}{Привет, хочешь войти?}
{5010}{}{Да.}
{5020}{}{Нет, не обращай на меня внимания.}
{6000}{}{А ну проваливай!}
{6010}{}{[Уйти]}
{7000}{}{Опять ты. Когда тебя уже сожрет какая-нибудь пакость в пустоши?}
{7010}{}{Не дождешься.}
{8000}{}{Видишь эту толпу у ворот? Подожди немного снаружи, пока тут не станет менее многолюдно.}
{8010}{}{[Уйти]}
{9000}{}{Эти люди вокруг тебя - они с тобой?}
{9010}{}{Да.}
{9020}{}{Нет.}
{10000}{}{Эй, а ну разошлись. Вход по одному.}
{11000}{}{Плохую компанию ты себе выбрал. Тебя я может еще пропущу, но их нет. Они выглядят явно не как порядочные люди. А вдруг они больны чем-нибудь заразным?!}
{11010}{}{[Уйти] }
{12000}{}{Нет. Ты какой-то странный. Обычно такие люди как ты приносят одни неприятности.}
{12010}{}{Сам ты странный. Не очень то и хотелось. [Уйти]}
{12020}{}{Что я могу сделать чтобы изменить твое мнение?}
{13000}{}{Хм. Дай подумать.}
{13010}{}{[Ждать]}
{14000}{}{Ты мог бы попытаться. Если бы о тебе узнали жители города и как то поддержали тебя, то ты, конечно, смог бы пройти. Вот только все жители внутри, а ты снаружи. [Смеется]}
{14010}{}{Черт!}
{14020}{}{Должен же быть хоть какой-то способ! }
{15000}{}{Временно вход в город закрыт.}
{16000}{}{Я думаю, ты можешь пройти. Поговори с одним из тех парней в броне у ворот.}
{16010}{}{Ок.}
{17000}{}{Проходи.}
{17010}{}{Ок.}
{18000}{}{Чего тебе?}
{18010}{}{Ничего.}
{19000}{}{Нам не о чем разговаривать.}
{20000}{}{Возможно я могу сделать тебе разовый пропуск, а там уже как договоришься с властями... Но какие варианты оплаты ты можешь предложить? *С насмешкой*}
{20010}{}{Может... поговорим об этом в более уединенном месте? }
{20020}{}{Может... поговорим об этом в более уединенном месте? }
{20030}{}{Я тут кошелек нашел... Может это твой? }
{20040}{}{Я тут кошелек нашел... Может это твой? }
{20050}{}{Моя плясать танец дождя для твоя}
{21000}{}{Если в нем есть... хмм... пять тысяч монет, то да, определенно мой! Ха-ха!}
{21010}{}{Ну и цены... Держи. }
{21020}{}{У меня столько нет.}
{22000}{}{Ну, скажем, семь сотен заставят меня пересмотреть свои взгляды... }
{22010}{}{У меня столько нет.}
{22020}{}{Держи свои 700.}
{23000}{}{Да ты посмотри на себя, уродина! @@ Да я быстрее брамина трахну, чем позволю себе прикасаться к такой страшиле. @@ Если я тебя трахну, то меня пацаны засмеют охотником на ванаминго... Не, не прокатит. @@ Слушай, даже если на тебя мешок надеть во время процесса, то ты все равно будешь уродливой. Отвали! }
{24000}{}{*С довольным видом застегивает штаны* Проходи @@ *Уходит с девушкой за угол и возвращается через какое-то время с широкой улыбкой* Добро пожаловать в город, крошка! @@ *Хватает девушку за руку и тащит ее в укромное место, затем возвращаются* Ммм... шикарная девчонка! Проходи! @@ *Набрасывается на девушку прямо на посту и под довольные возгласы наблюдающих использует ее как хочет* Это было супер, пропуск твой!}
{25000}{}{Пошел нахер отсюда, тупица! @@ Внутри и так идиотов хватает, зачем нам еще один?! @@ Да моя бывшая была умнее тебя! Отойди и жди кого-нибудь из города. @@ Тупиц без разрешения полиции сказано не пускать.}

[engl]
{100}{}{Лерой Дженкинс}
{200}{}{Легенда Модока, охранник мечты}
{1000}{}{Predialogue installations}
{1010}{}{Персонаж игрока находится со стороны ворот}
{1020}{}{Активированный, первый раз}
{1030}{}{Неактивированный, первый раз}
{1040}{}{Не первый раз, плохое отношение}
{1050}{}{Не первый раз}
{2000}{}{Приветствую, путник! Ты попал в славный город Модок, последний оплот человеческой цивилизации.}
{2010}{}{И это ты называешь цивилизацией? Да вы просто сборище отбросов.}
{2020}{}{И тебе привет. Могу я попасть в город?}
{2030}{}{Я кажется ошибся, прощай. [Уйти]}
{3000}{}{Стой! Чего ты тут забыл, странник?}
{3010}{}{Действительно, что я забыл в этой дыре...}
{3020}{}{Я хотел бы попасть в город.}
{3030}{}{Просто проходил мимо. [Уйти]}
{4000}{}{Привет. Мне кажется я тебя уже видел. Что на этот раз?}
{4010}{}{Ничего, я уже передумал.}
{4020}{}{Я хотел бы попасть в город.}
{4030}{}{И тебе привет. Могу я попасть в город?}
{5000}{}{Привет, хочешь войти?}
{5010}{}{Да.}
{5020}{}{Нет, не обращай на меня внимания.}
{6000}{}{А ну проваливай!}
{6010}{}{[Уйти]}
{7000}{}{Опять ты. Когда тебя уже сожрет какая-нибудь пакость в пустоши?}
{7010}{}{Не дождешься.}
{8000}{}{Видишь эту толпу у ворот? Подожди немного снаружи, пока тут не станет менее многолюдно.}
{8010}{}{[Уйти]}
{9000}{}{Эти люди вокруг тебя - они с тобой?}
{9010}{}{Да.}
{9020}{}{Нет.}
{10000}{}{Эй, а ну разошлись. Вход по одному.}
{11000}{}{Плохую компанию ты себе выбрал. Тебя я может еще пропущу, но их нет. Они выглядят явно не как порядочные люди. А вдруг они больны чем-нибудь заразным?!}
{11010}{}{[Уйти] }
{12000}{}{Нет. Ты какой-то странный. Обычно такие люди как ты приносят одни неприятности.}
{12010}{}{Сам ты странный. Не очень то и хотелось. [Уйти]}
{12020}{}{Что я могу сделать чтобы изменить твое мнение?}
{13000}{}{Хм. Дай подумать.}
{13010}{}{[Ждать]}
{14000}{}{Ты мог бы попытаться. Если бы о тебе узнали жители города и как то поддержали тебя, то ты, конечно, смог бы пройти. Вот только все жители внутри, а ты снаружи. [Смеется]}
{14010}{}{Черт!}
{14020}{}{Должен же быть хоть какой-то способ! }
{15000}{}{Временно вход в город закрыт.}
{16000}{}{Я думаю, ты можешь пройти. Поговори с одним из тех парней в броне у ворот.}
{16010}{}{Ок.}
{17000}{}{Проходи.}
{17010}{}{Ок.}
{18000}{}{Чего тебе?}
{18010}{}{Ничего.}
{19000}{}{Нам не о чем разговаривать.}
{20000}{}{Возможно я могу сделать тебе разовый пропуск, а там уже как договоришься с властями... Но какие варианты оплаты ты можешь предложить? *С насмешкой*}
{20010}{}{Может... поговорим об этом в более уединенном месте? }
{20020}{}{Может... поговорим об этом в более уединенном месте? }
{20030}{}{Я тут кошелек нашел... Может это твой? }
{20040}{}{Я тут кошелек нашел... Может это твой? }
{20050}{}{Моя плясать танец дождя для твоя}
{21000}{}{Если в нем есть... хмм... пять тысяч монет, то да, определенно мой! Ха-ха!}
{21010}{}{Ну и цены... Держи. }
{21020}{}{У меня столько нет.}
{22000}{}{Ну, скажем, семь сотен заставят меня пересмотреть свои взгляды... }
{22010}{}{У меня столько нет.}
{22020}{}{Держи свои 700.}
{23000}{}{Да ты посмотри на себя, уродина! @@ Да я быстрее брамина трахну, чем позволю себе прикасаться к такой страшиле. @@ Если я тебя трахну, то меня пацаны засмеют охотником на ванаминго... Не, не прокатит. @@ Слушай, даже если на тебя мешок надеть во время процесса, то ты все равно будешь уродливой. Отвали! }
{24000}{}{*С довольным видом застегивает штаны* Проходи @@ *Уходит с девушкой за угол и возвращается через какое-то время с широкой улыбкой* Добро пожаловать в город, крошка! @@ *Хватает девушку за руку и тащит ее в укромное место, затем возвращаются* Ммм... шикарная девчонка! Проходи! @@ *Набрасывается на девушку прямо на посту и под довольные возгласы наблюдающих использует ее как хочет* Это было супер, пропуск твой!}
{25000}{}{Пошел нахер отсюда, тупица! @@ Внутри и так идиотов хватает, зачем нам еще один?! @@ Да моя бывшая была умнее тебя! Отойди и жди кого-нибудь из города. @@ Тупиц без разрешения полиции сказано не пускать.}

